<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="Welcome!"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnToast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Toast - 1"></Button>
    <Button
        android:id="@+id/btnToast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/btnToast1"
        android:text="Toast - 2"></Button>
    <Button
        android:id="@+id/btnToast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/btnToast2"
        android:text="Toast - 3"></Button>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Show Dialog"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/text_main"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_nav_bar"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        app:cnb_menuResource="@menu/nav_menu"></com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>